{
    "name": "habitflow-frontend",
    "version": "1.0.0",
    "description": "HabitFlow Frontend",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "mobile:build": "STATIC_BUILD=true next build && npx cap sync",
        "mobile:ios": "npx cap open ios",
        "mobile:android": "npx cap open android"
    },
    "dependencies": {
        "@capacitor/android": "^6.2.1",
        "@capacitor/cli": "^6.2.1",
        "@capacitor/core": "^6.2.1",
        "@capacitor/haptics": "^6.0.3",
        "@capacitor/ios": "^6.2.1",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "canvas-confetti": "^1.9.4",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.563.0",
        "next": "^14.2.35",
        "next-intl": "^4.8.2",
        "next-pwa": "^5.6.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^3.7.0"
    },
    "devDependencies": {
        "@types/canvas-confetti": "^1.9.0",
        "@types/node": "^20.11.5",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    }
}
